Code/MainWindow.xaml

<Window
    x:Class="MediFiler_V2.Code.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediFiler_V2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:code="using:MediFiler_V2.Code"
    xmlns:utilities="using:MediFiler_V2.Code.Utilities"
    mc:Ignorable="d">

    <Grid x:Name="MainContent" AllowDrop="True" Drop="Window_OnDrop" DragOver="Window_OnDragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!--Title bar-->
        <Grid x:Name="AppTitleBar" Height="32" Background="#000000" VerticalAlignment="Top" Grid.Row="0">
            
            <Image Source="../Assets/Icon.ico"
                   HorizontalAlignment="Left"
                   Width="16" Height="16" Margin="8,8" />

            <TextBlock x:Name="AppTitleTextBlock" Text="MediFiler v2"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>
        <!--Info bar-->
        <Grid Row="1" Height="48" VerticalAlignment="Top" Background="Transparent" Name="InfoBar" 
              PointerExited="FullscreenChecker_OnPointerExited" PointerWheelChanged="MouseWheelScrollHandler">
            <CommandBar Background="Transparent" DefaultLabelPosition="Collapsed" HorizontalAlignment="Left" Margin="8,0">
                <AppBarButton Icon="UnPin" Label="Pin sorting menu" Tapped="Pin_OnPointerReleased"
                              IsEnabled="True" Name="PinButton"
                              Width="32">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" 
                                             Invoked="Pin_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
            
            <TextBlock x:Name="InfoTextBlock" Text="Nothing loaded!"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="44,0,0,0"/>
            
            <CommandBar HorizontalAlignment="Center" 
                Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed">
                
                <AppBarButton Icon="Add" Label="Add" IsEnabled="True" Width="32" Name="AddButton" Tapped="AddButton_OnPointerReleased"/>
                
                    <AppBarButton Icon="Refresh" Label="Refresh" IsEnabled="False" Width="32" Name="RefreshButton" Tapped="RefreshButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" 
                                             Invoked="Refresh_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Rotate" Label="Reload" IsEnabled="False" Width="32" Name="RebuildButton" Tapped="RefreshAllButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" Modifiers="Shift"
                                             Invoked="FullRefresh_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Rename" Label="Rename" IsEnabled="False" Width="32" Name="RenameButton" Tapped="RenameButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2"
                                             Invoked="Rename_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete" Width="32" IsEnabled="False" Name="DeleteButton" Tapped="DeleteButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete"
                                             Invoked="Delete_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Undo" Label="Undo" Width="32" IsEnabled="False" Name="UndoButton" Tapped="UndoButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Control"
                                             Invoked="Undo_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="Open in..." Name="OpenButton" IsEnabled="False" Tapped="OpenButton_OnTapped"/>
                    <AppBarButton Label="Upscale" Name="UpscaleButton" IsEnabled="False" Tapped="UpscaleButton_OnTapped">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F8"
                                                 Invoked="Upscale_OnInvoked"></KeyboardAccelerator>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            
            <CommandBar Background="Transparent" DefaultLabelPosition="Collapsed" HorizontalAlignment="Right" Margin="8,0">
                <AppBarButton Icon="Add" Label="+" IsEnabled="False" Width="32" Name="PlusButton" Click="PlusButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F7"
                                             Invoked="Plus_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Remove" Label="-" IsEnabled="False" Width="32" Name="MinusButton" Click="MinusButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F6"
                                             Invoked="Minus_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Fullscreen" Label="Toggle fullscreen" Tapped="Fullscreen_OnPointerReleased"
                              IsEnabled="True" Name="FullscreenButton"
                              Width="32">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F11" 
                                             Invoked="Fullscreen_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
            
        </Grid>

        <!--Navigation rail and content views-->
        <NavigationView Grid.Row="2" Grid.Column="0" Name="SideNav"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="LeftCompact"
                        SelectionChanged="SideNav_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" Tag="Home"/>
                <NavigationViewItem Content="Sort" Icon="Sort" Tag="Sort"/>
            </NavigationView.MenuItems>
            
            <Grid>
                <!--Home view-->
                <Grid Visibility="Visible" Name="HomeView" Background="Black">
                    
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        
                    <!--Most recent folders-->
                    <Grid Grid.Column="0" Padding="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Recent" Margin="8,8,0,0" Grid.Row="0"/>
                        
                        <TreeView Grid.Row="1" Name="RecentFoldersView">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="code:QuickAccessFolder">
                                    <TreeViewItem
                                        CanDrag="False" Tapped="QuickFolderClick" RightTapped="QuickFolder_OnRightTapped">
                                        <Grid>
                                            <TextBlock Text="{x:Bind RecentFormatting()}"
                                                       ToolTipService.ToolTip="{x:Bind Path}"
                                                       Margin="4,0,0,0"/>
                                        </Grid>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    
                    <!--Most opened folders-->
                    <Grid Grid.Column="1" Padding="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Frequent" Margin="8,8,0,0" Grid.Row="0"/>
                        
                        <TreeView Grid.Row="1" Name="MostOpenedFoldersView">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="code:QuickAccessFolder">
                                    <TreeViewItem
                                        CanDrag="False" Tapped="QuickFolderClick" RightTapped="QuickFolder_OnRightTapped">
                                        <Grid>
                                            <TextBlock Text="{x:Bind TimesOpenedFormatting()}"
                                                       ToolTipService.ToolTip="{x:Bind Path}"
                                                       Margin="4,0,0,0"/>
                                        </Grid>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    
                    <!--Favorite folders-->
                    <Grid Grid.Column="2" Padding="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Favorite" Margin="8,8,0,0" Grid.Row="0"/>
                        
                        <TreeView Grid.Row="1" Name="FavoriteFoldersView">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="code:QuickAccessFolder">
                                    <TreeViewItem
                                        CanDrag="False" Tapped="QuickFolderClick" RightTapped="QuickFolder_OnRightTapped">
                                        <Grid>
                                            <TextBlock Text="{x:Bind FavoriteFormatting()}"
                                                       ToolTipService.ToolTip="{x:Bind Path}"
                                                       Margin="4,0,0,0"/>
                                        </Grid>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    
                    </Grid>
                    
                </Grid>

                <!--Sort view-->
                <Grid Visibility="Collapsed" Name="SortView" Background="Black" 
                      PointerWheelChanged="MouseWheelScrollHandler" 
                      SizeChanged="ImageViewer_SizeChanged" RightTapped="FileAction_RightClick" >
                    
                    <Grid Name="FileHolder" Background="Black"
                                  PointerMoved="FileHolder_OnPointerMoved"
                                  PointerPressed="FileHolder_OnPointerPressed"
                                  PointerReleased="FileHolder_OnPointerReleased">
                        <Image Name="ImageViewer" Stretch="Uniform">
                            <Image.RenderTransform/>
                        </Image>
                        
                        <ScrollViewer Name="TextHolder" Width="600" HorizontalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Name="TextViewer"
                                       TextWrapping="Wrap"/>
                        </ScrollViewer>
                        
                        <Grid Name="VideoHolder" Visibility="Visible">
                            <MediaPlayerElement Name="MediaPlayer"
                                                AutoPlay="False"
                                                AreTransportControlsEnabled="True"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="auto"
                                                RightTapped="FileAction_RightClick2"
                                                Tapped="FileAction_LeftClick1"
                                                
                                                Height="auto">
                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls Name="Controls"></MediaTransportControls>
                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                        </Grid>
                    </Grid>

                    <!--Sorting side panel-->
                    <Grid Name="SortPanel" Margin="-1,-1,0,0">
                        <Grid
                            Name="SortBackground" Width="420" HorizontalAlignment="Left">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF000000"/>
                                    <GradientStop Color="#BB000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        
                        
                        <!--COMMAND BAR FOR SORTING-->
                        <Grid
                            Width="420" HorizontalAlignment="Left" Opacity="0.5"
                            PointerEntered="SortView_OnPointerMoved" PointerExited="SortView_OnPointerExited"
                            Background="Transparent" Height="40" VerticalAlignment="Top">
                        
                            <CommandBar Background="Transparent" DefaultLabelPosition="Collapsed" HorizontalAlignment="Right" Margin="8,0">
                                <AppBarButton Icon="Bullets" Label="Collapse list" IsEnabled="True" Width="32" Name="CollapseToggle" Tapped="CollapseButton_OnTapped">
                                </AppBarButton>
                            </CommandBar>
                        </Grid>
                        <!--QUICK FOLDERS-->
                        <ListView
                            Name="FavoriteView" Background="Transparent" HorizontalAlignment="Left" Width="76"
                            VerticalAlignment="Stretch" CanDrag="False" CanDragItems="False" CanReorderItems="False"
                            SelectionMode="None" Margin="-15,0,0,150"
                            PointerEntered="SortView_OnPointerMoved" PointerExited="SortView_OnPointerExited">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="code:QuickAccessFolder">
                                    <Button Background="Transparent" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Height="40"
                                          Margin="0,1"
                                          Padding="0,8"
                                          Tapped="Favorite_OnTapped"
                                          RightTapped="Favorite_OnRightTapped">
                                        <ToolTipService.ToolTip>
                                            <TextBlock>
                                                <Run Text="{x:Bind Name}" />
                                                <LineBreak />
                                                <Run Text="{x:Bind Path}" />
                                            </TextBlock>
                                        </ToolTipService.ToolTip>
                                        <TextBlock
                                                Text="{x:Bind GetInitials()}"
                                                TextAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <!--ACTIVE FOLDER-->
                        <TreeView
                            Name="FileTreeView" Background="Transparent" HorizontalAlignment="Left" Width="350"
                            VerticalAlignment="Stretch" CanDrag="False" CanDragItems="False" CanReorderItems="False"
                            SelectionMode="None" Margin="60,40,0,150"
                            PointerMoved="SortView_OnPointerMoved" PointerExited="SortView_OnPointerExited">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="local:FileSystemNode">
                                    <TreeViewItem
                                        Name="FolderItem"
                                        ItemsSource="{x:Bind SubFolders}"
                                        IsExpanded="{x:Bind ConditionalExpand(IsExpanded), Mode=OneWay}"
                                        CanDrag="False"
                                        Background="{x:Bind ActiveFolderBackgroundColor(IsCurrentFolder), Mode=OneWay}"
                                        Padding="0,-1" Margin="0,-1"
                                        Tapped="FolderListLeftClick" RightTapped="FolderListRightClick"
                                        ToolTipService.ToolTip="{x:Bind Name}"
                                        PointerExited="FolderItem_OnPointerExited" PointerEntered="FolderItem_OnPointerEntered">
                                        <Grid Margin="0" Padding="0" Name="FolderGrid">
                                            <TextBlock Foreground="{x:Bind GetColor(FolderColor), Mode=OneWay}"
                                                       Margin="0"
                                                       FontSize="12"
                                                       VerticalAlignment="Center"
                                                       FontStretch="UltraCondensed"
                                                       IsHitTestVisible="False"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap"
                                                       MaxWidth="220"
                                                       Text="{x:Bind GetFormattedText(FileCount, Name, ChildFileCount), Mode=OneWay}"/>
                                            <Image Height="18" Width="22" Source="{x:Bind FolderIcon, Mode=OneWay}"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                   Margin="0,0,8,0"></Image>
                                            <DropDownButton 
                                                Name="FolderDropDown"
                                                Visibility="Collapsed"
                                                Background="Transparent" 
                                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                Height="18" Width="22" Margin="0,0,8,0">
                                                <DropDownButton.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="New folder" Tapped="NewFolder_OnPointerPressed"/>
                                                        <MenuFlyoutItem Text="Rename folder" Tapped="RenameFolder_OnPointerPressed"/>
                                                        <MenuFlyoutItem Text="Delete folder" Tapped="DeleteFolder_OnPointerPressed"/>
                                                    </MenuFlyout>
                                                </DropDownButton.Flyout>
                                            </DropDownButton>
                                        </Grid>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>

                    <!-- Preview bottom bar -->
                    <Grid Height="150" Width="Auto" VerticalAlignment="Bottom" Background="#000000FF"
                          HorizontalAlignment="Stretch" PointerReleased="PreviewBar_OnPointerReleased"
                          PointerEntered="PreviewEnter" PointerExited="PreviewLeave">
                        <Grid x:Name="PreviewBar" Height="150" VerticalAlignment="Bottom" Opacity="0.3">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                                    <GradientStop Color="#7F000000" Offset="1" />
                                    <GradientStop Color="#00000000" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="MoveHelper" Y="135" />
                            </Grid.RenderTransform>

                            <StackPanel Name="PreviewImageContainer" Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Location for thumbnail image elements -->
                            </StackPanel>

                            <Grid.Resources>
                                <Storyboard x:Name="ShowPreviews">
                                    <DoubleAnimation Storyboard.TargetName="MoveHelper" Storyboard.TargetProperty="Y" To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="PreviewBar"
                                                     Storyboard.TargetProperty="Grid.Opacity" To="1" Duration="0:0:0.1" />
                                </Storyboard>
                                <Storyboard x:Name="HidePreviews">
                                    <DoubleAnimation Storyboard.TargetName="MoveHelper" Storyboard.TargetProperty="Y" To="135"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="PreviewBar"
                                                     Storyboard.TargetProperty="Grid.Opacity" To="0.3" Duration="0:0:0.1" />
                                </Storyboard>
                            </Grid.Resources>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </NavigationView>
        
        <Grid Name="FullscreenAnchor" Height="1" Background="Transparent" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="3"
              PointerEntered="FullscreenChecker_OnPointerEntered"></Grid>
    </Grid>
</Window>