Code/MainWindow.xaml

<Window
    x:Class="MediFiler_V2.Code.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediFiler_V2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">


    <Grid x:Name="MainContent" AllowDrop="True" Drop="Window_OnDrop" DragOver="Window_OnDragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <Grid x:Name="AppTitleBar" Height="32" Background="#000000" VerticalAlignment="Top" Grid.Row="0">
            
            <Image Source="../Assets/Icon.ico"
                   HorizontalAlignment="Left"
                   Width="16" Height="16" Margin="8,8" />

            <TextBlock x:Name="AppTitleTextBlock" Text="MediFiler v2"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>
        <!--Info bar-->
        <Grid Row="1" Height="48" VerticalAlignment="Top">
            <TextBlock x:Name="InfoTextBlock" Text="Nothing loaded!"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
            
            <CommandBar HorizontalAlignment="Center" 
                Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed">
                
                <AppBarButton Icon="Add" Label="Add" IsEnabled="True" Width="32" Name="AddButton" Tapped="AddButton_OnPointerReleased"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" IsEnabled="False" Width="32" Name="RefreshButton" Tapped="RefreshButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" 
                                             Invoked="Refresh_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Rotate" Label="Reload" IsEnabled="False" Width="32" Name="RebuildButton" Tapped="RefreshAllButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" Modifiers="Shift"
                                             Invoked="FullRefresh_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Rename" Label="Rename" IsEnabled="False" Width="32" Name="RenameButton" Tapped="RenameButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2"
                                             Invoked="Rename_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Undo" Label="Undo" Width="32" IsEnabled="False" Name="UndoButton" Tapped="UndoButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Control"
                                             Invoked="Undo_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                    <!--<AppBarButton Icon="Add" Label="Add" Width="32"/>
                <AppBarButton Icon="Share" Label="Share" Width="32"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Include subfolder content"/>
                    <AppBarButton Icon="Setting" Label="Include subfolder content">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Shift" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>-->
            </CommandBar>
            
        </Grid>

        <!--Navigation rail and content views-->
        <NavigationView Grid.Row="2" Grid.Column="0"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Sorting View" Icon="Play" Tag="SortView"/>
            </NavigationView.MenuItems>

            <!--Default image view-->
            
            <Grid Background="Black" PointerWheelChanged="MouseWheelScrollHandler"
                  SizeChanged="ImageViewer_SizeChanged" RightTapped="FileAction_RightClick">
                
                <Grid Name="FileHolder" Background="Black">
                    <Image Name="FileViewer" Stretch="Uniform"/>
                </Grid>

                <!--Sorting side panel-->
                <Grid Name="SortPanel">
                    <TreeView
                        Name="FileTreeView" Background="Transparent" HorizontalAlignment="Left" Width="500"
                        VerticalAlignment="Stretch" CanDrag="False" CanDragItems="False" CanReorderItems="False"
                        SelectionMode="None">
                        <TreeView.Resources>
                            <local:IndentConverter x:Key="IndentConverter"></local:IndentConverter>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local:FileSystemNode">
                                <TreeViewItem
                                    Tapped="FolderListLeftClick" RightTapped="FolderListRightClick" CanDrag="False">
                                    <Grid Margin="{Binding Depth, Converter={StaticResource IndentConverter}}">
                                        <TextBlock Text="{x:Bind GetFormattedText(FileCount, Name, ChildFileCount)}"/>
                                    </Grid>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <!-- Preview bottom bar -->
                <Grid Height="150" Width="Auto" VerticalAlignment="Bottom" Background="#000000FF"
                      HorizontalAlignment="Stretch" PointerReleased="PreviewBar_OnPointerReleased"
                      PointerEntered="PreviewEnter" PointerExited="PreviewLeave">
                    <Grid x:Name="PreviewBar" Height="150" VerticalAlignment="Bottom" Opacity="0.3">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                                <GradientStop Color="#7F000000" Offset="1" />
                                <GradientStop Color="#00000000" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="MoveHelper" Y="135" />
                        </Grid.RenderTransform>

                        <StackPanel Name="PreviewImageContainer" Orientation="Horizontal" HorizontalAlignment="Center">
                            <!-- Location for thumbnail image elements -->
                        </StackPanel>

                        <Grid.Resources>
                            <Storyboard x:Name="ShowPreviews">
                                <DoubleAnimation Storyboard.TargetName="MoveHelper" Storyboard.TargetProperty="Y" To="0"
                                                 Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="PreviewBar"
                                                 Storyboard.TargetProperty="Grid.Opacity" To="1" Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Name="HidePreviews">
                                <DoubleAnimation Storyboard.TargetName="MoveHelper" Storyboard.TargetProperty="Y" To="135"
                                                 Duration="0:0:0.1" />
                                <DoubleAnimation Storyboard.TargetName="PreviewBar"
                                                 Storyboard.TargetProperty="Grid.Opacity" To="0.3" Duration="0:0:0.1" />
                            </Storyboard>
                        </Grid.Resources>
                    </Grid>
                </Grid>
                
            </Grid>
        </NavigationView>
    </Grid>
</Window>