Code/MainWindow.xaml

<Window
    x:Class="MediFiler_V2.Code.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediFiler_V2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    xmlns:code="using:MediFiler_V2.Code"
    mc:Ignorable="d">

    <Grid x:Name="MainContent" AllowDrop="True" Drop="Window_OnDrop" DragOver="Window_OnDragOver">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <Grid x:Name="AppTitleBar" Height="32" Background="#000000" VerticalAlignment="Top" Grid.Row="0">
            
            <Image Source="../Assets/Icon.ico"
                   HorizontalAlignment="Left"
                   Width="16" Height="16" Margin="8,8" />

            <TextBlock x:Name="AppTitleTextBlock" Text="MediFiler v2"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>
        <!--Info bar-->
        <Grid Row="1" Height="48" VerticalAlignment="Top" Background="Transparent" Name="InfoBar" PointerExited="FullscreenChecker_OnPointerExited">
            <CommandBar Background="Transparent" DefaultLabelPosition="Collapsed" HorizontalAlignment="Left" Margin="8,0">
                <AppBarButton Icon="UnPin" Label="Pin sorting menu" Tapped="Pin_OnPointerReleased"
                              IsEnabled="True" Name="PinButton"
                              Width="32">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F3" 
                                             Invoked="Pin_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
            
            <TextBlock x:Name="InfoTextBlock" Text="Nothing loaded!"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="44,0,0,0" />
            
            <CommandBar HorizontalAlignment="Center" 
                Background="Transparent" IsOpen="False" DefaultLabelPosition="Collapsed">
                
                <AppBarButton Icon="Add" Label="Add" IsEnabled="True" Width="32" Name="AddButton" Tapped="AddButton_OnPointerReleased"/>
                
                    <AppBarButton Icon="Refresh" Label="Refresh" IsEnabled="False" Width="32" Name="RefreshButton" Tapped="RefreshButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" 
                                             Invoked="Refresh_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Rotate" Label="Reload" IsEnabled="False" Width="32" Name="RebuildButton" Tapped="RefreshAllButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5" Modifiers="Shift"
                                             Invoked="FullRefresh_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Rename" Label="Rename" IsEnabled="False" Width="32" Name="RenameButton" Tapped="RenameButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2"
                                             Invoked="Rename_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="Delete" Width="32" IsEnabled="False" Name="DeleteButton" Tapped="DeleteButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete"
                                             Invoked="Delete_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Undo" Label="Undo" Width="32" IsEnabled="False" Name="UndoButton" Tapped="UndoButton_OnPointerReleased">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Control"
                                             Invoked="Undo_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                    <!--<AppBarButton Icon="Add" Label="Add" Width="32"/>
                <AppBarButton Icon="Share" Label="Share" Width="32"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Include subfolder content"/>
                    <AppBarButton Icon="Setting" Label="Include subfolder content">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Shift" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>-->
            </CommandBar>
            
            <CommandBar Background="Transparent" DefaultLabelPosition="Collapsed" HorizontalAlignment="Right" Margin="8,0">
                <AppBarButton Icon="Fullscreen" Label="Pin sorting menu" Tapped="Fullscreen_OnPointerReleased"
                              IsEnabled="True" Name="FullscreenButton"
                              Width="32">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F11" 
                                             Invoked="Fullscreen_OnInvoked"></KeyboardAccelerator>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>
            
        </Grid>

        <!--Navigation rail and content views-->
        <NavigationView Grid.Row="2" Grid.Column="0" Name="SideNav"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="LeftCompact"
                        SelectionChanged="SideNav_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" Tag="Home"/>
                <NavigationViewItem Content="Sort" Icon="Sort" Tag="Sort"/>
            </NavigationView.MenuItems>
            
            <Grid>
                <!--Home view-->
                <Grid Visibility="Visible" Name="HomeView" Background="Black">
                    
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        
                    <!--Most recent folders-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Recent" Margin="8,8,0,0" Grid.Row="0"/>
                        
                        <TreeView Grid.Row="1" Name="RecentFoldersView">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="code:QuickFolder">
                                    <TreeViewItem
                                        CanDrag="False" Tapped="QuickFolderClick">
                                        <Grid>
                                            <TextBlock Text="{x:Bind RecentFormatting()}"
                                                       ToolTipService.ToolTip="{x:Bind Path}"
                                                       Margin="4,0,0,0"/>
                                        </Grid>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    
                    <!--Most opened folders-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Frequent" Margin="8,8,0,0" Grid.Row="0"/>
                        
                        <TreeView Grid.Row="1" Name="MostOpenedFoldersView">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="code:QuickFolder">
                                    <TreeViewItem
                                        CanDrag="False" Tapped="QuickFolderClick">
                                        <Grid>
                                            <TextBlock Text="{x:Bind TimesOpenedFormatting()}"
                                                       ToolTipService.ToolTip="{x:Bind Path}"
                                                       Margin="4,0,0,0"/>
                                        </Grid>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                    
                    <!--Favorite folders-->
                    
                    </Grid>
                    
                </Grid>

                <!--Sort view-->
                
                <Grid Visibility="Collapsed" Name="SortView" Background="Black" 
                      PointerWheelChanged="MouseWheelScrollHandler" 
                      SizeChanged="ImageViewer_SizeChanged" RightTapped="FileAction_RightClick">
                    
                    <Grid Name="FileHolder" Background="Black"
                                  PointerMoved="FileHolder_OnPointerMoved"
                                  PointerPressed="FileHolder_OnPointerPressed"
                                  PointerReleased="FileHolder_OnPointerReleased">
                        <Image Name="ImageViewer" Stretch="Uniform">
                            <Image.RenderTransform/>
                        </Image>
                        
                        <ScrollViewer Name="TextHolder" Width="600" HorizontalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Name="TextViewer"
                                       TextWrapping="Wrap"/>
                        </ScrollViewer>
                        
                        <Grid Name="VideoHolder" Visibility="Collapsed" IsHitTestVisible="False">
                            <Image Source="../Assets/PlayIcon.png" IsHitTestVisible="False"
                                   Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Grid>
                    </Grid>

                    <!--Sorting side panel-->
                    <Grid Name="SortPanel" Margin="-1,-1,0,0">
                        <Grid Name="SortBackground" Width="350" HorizontalAlignment="Left">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#E5000000"/>
                                    <GradientStop Color="#99000000" Offset="0.7"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        
                        <TreeView
                            Name="FileTreeView" Background="Transparent" HorizontalAlignment="Left" Width="350"
                            VerticalAlignment="Stretch" CanDrag="False" CanDragItems="False" CanReorderItems="False"
                            SelectionMode="None" Margin="0,0,0,150"
                            PointerMoved="SortView_OnPointerMoved" PointerExited="SortView_OnPointerExited">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="local:FileSystemNode">
                                    <TreeViewItem
                                        ItemsSource="{x:Bind SubFolders}"
                                        IsExpanded="{x:Bind ConditionalExpand()}"
                                        CanDrag="False">
                                        <Grid>
                                            <TextBlock Foreground="{x:Bind GetColor()}"
                                                       Tapped="FolderListLeftClick" RightTapped="FolderListRightClick" 
                                                       Margin="0,0,0,0"
                                                       FontSize="12"
                                                       VerticalAlignment="Center"
                                                       FontStretch="UltraCondensed"
                                                       ToolTipService.ToolTip="{x:Bind Name}"
                                                       Text="{x:Bind GetFormattedText(FileCount, Name, ChildFileCount), Mode=OneWay}"/>
                                        </Grid>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>

                    <!-- Preview bottom bar -->
                    <Grid Height="150" Width="Auto" VerticalAlignment="Bottom" Background="#000000FF"
                          HorizontalAlignment="Stretch" PointerReleased="PreviewBar_OnPointerReleased"
                          PointerEntered="PreviewEnter" PointerExited="PreviewLeave">
                        <Grid x:Name="PreviewBar" Height="150" VerticalAlignment="Bottom" Opacity="0.3">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                                    <GradientStop Color="#7F000000" Offset="1" />
                                    <GradientStop Color="#00000000" />
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="MoveHelper" Y="135" />
                            </Grid.RenderTransform>

                            <StackPanel Name="PreviewImageContainer" Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Location for thumbnail image elements -->
                            </StackPanel>

                            <Grid.Resources>
                                <Storyboard x:Name="ShowPreviews">
                                    <DoubleAnimation Storyboard.TargetName="MoveHelper" Storyboard.TargetProperty="Y" To="0"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="PreviewBar"
                                                     Storyboard.TargetProperty="Grid.Opacity" To="1" Duration="0:0:0.1" />
                                </Storyboard>
                                <Storyboard x:Name="HidePreviews">
                                    <DoubleAnimation Storyboard.TargetName="MoveHelper" Storyboard.TargetProperty="Y" To="135"
                                                     Duration="0:0:0.1" />
                                    <DoubleAnimation Storyboard.TargetName="PreviewBar"
                                                     Storyboard.TargetProperty="Grid.Opacity" To="0.3" Duration="0:0:0.1" />
                                </Storyboard>
                            </Grid.Resources>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </NavigationView>
        
        <Grid Name="FullscreenAnchor" Height="32" Background="Transparent" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="3"
              PointerEntered="FullscreenChecker_OnPointerEntered"></Grid>
    </Grid>
</Window>